base.endpoint.url=https://petstore.swagger.io/v2

network.proxy.host=10.12.16.202
network.proxy.port=8081
endpoint.socket_timeout=25000
endpoint.connect_timeout=25000
endpoint.connection_request_timeout=25000





